{
  "Error module": {
    "scope": "javascript,typescript",
    "prefix": "error",
    "body": [
      "/**",
      " * Created by Alessandro Lucarini",
      " * Date: ${CURRENT_DATE}/${CURRENT_MONTH}/${CURRENT_YEAR}",
      " * Time: ${CURRENT_HOUR}:${CURRENT_MINUTE}",
      " */",
      "const APIError = require('../APIError');",
      "",
      "module.exports = class ${1:moduleName} extends APIError {",
      "  constructor(message) {",
      "    super(message || '${2:errorMessage}');",
      "  }",
      "};",
      "",
      "",
      ""
    ],
    "description": "Error module"
  },
  "Mongoose model ": {
    "scope": "javascript,typescript",
    "prefix": "model",
    "body": [
      "/**",
      " * Created by Alessandro Lucarini",
      " * Date: ${CURRENT_DATE}/${CURRENT_MONTH}/${CURRENT_YEAR}",
      " * Time: ${CURRENT_HOUR}:${CURRENT_MINUTE}",
      " */",
      "const mongoose = require(\"mongoose\");",
      "",
      "const { Schema } = mongoose;",
      "",
      "const ${1:modelName} = new Schema({",
      "  // schema definition",
      "});",
      "",
      "module.exports = mongoose.model(\"${1:modelName}\", ${1:modelName});",
      "",
      ""
    ],
    "description": "Mongoose model "
  },
  "Route file": {
    "scope": "javascript,typescript",
    "prefix": "routefile",
    "body": [
      "/**",
      " * Created by Alessandro Lucarini",
      " * Date: ${CURRENT_DATE}/${CURRENT_MONTH}/${CURRENT_YEAR}",
      " * Time: ${CURRENT_HOUR}:${CURRENT_MINUTE}",
      " */",
      "",
      "const router = require(\"express\").Router();",
      "",
      "const ${1:modelName} = require(\"../models/${1:modelName}\");",
      "",
      "router.get(\"/\", (req, res) => {",
      "  ${1:modelName}.find().then(${2:queryresult} => {",
      "    res.send({ status: 0, ${2:queryresult} });",
      "  });",
      "});",
      "",
      "module.exports = router;",
      ""
    ],
    "description": "Route file"
  }
}
